# API Information
getOffers_api = null
validateOffer_api = null

# Credit DB Information
creditDB_host = null
creditDB_username = null
creditDB_password = null

# Data DB Information
dataDB_host = null
dataDB_username = null
dataDB_password = null

# Lending DB Information
lendingDB_host = null
lendingDB_username = null
lendingDB_password = null

# Portal Information
portal_api = null
portal_username = null
portal_password = null
