# Production DB Information

# API Information
# whizGetOffers_api =
# whizValidateOffer_api =

# Production Credit DB Information
whizCreditDB_host = prd-whiz-data.cluster-ro-cvqk957donxp.ap-south-1.rds.amazonaws.com/whiz_credit
whizCreditDB_username = null
whizCreditDB_password = null

# Data DB Information
whizDataDB_host = prd-whiz-data.cluster-ro-cvqk957donxp.ap-south-1.rds.amazonaws.com/whiz_data
whizDataDB_username = null
whizDataDB_password = null

# Lending DB Information
whizLendingDB_host = whizdm-analytics-replica.cvqk957donxp.ap-south-1.rds.amazonaws.com/whizdb
whizLendingDB_username = null
whizLendingDB_password = null

# Portal Information
whizPortal_api = null
whizPortal_username = null
whizPortal_password = null


